# the-blue-hats-server

./: .gitignore  .project  CODEOWNERS  Makefile  README.md  build.gradle  build.gradle.kts  cat-cmds  dev-server  dev-server.sh  infrastructure  pom.xml  settings.gradle  settings.gradle.kts  tfw
.github/workflows/: gradle.yml
deployment/: Dockerfile
go/cat-cmds/: go.mod  main.go
go/cat-cmds/core/: json-types.go  parse-flags.go  write-utils.go
go/dev-server/: go.mod  main.go
go/dev-server/core/: flag-parser.go  parse-flags.go  targets.go
go/dev-server/core/functions/: functions.go
go/dev-server/core/utils/: utils.go
go/dev-server/vars/: vars.go
lib/: build.gradle
lib/src/main/java/me/stevemmmmm/server/core/: Main.java
lib/src/main/java/me/stevemmmmm/server/game/enchants/: EnchantProperty.java  HitCounter.java  RandomPercentage.java
lib/src/main/java/me/stevemmmmm/server/game/utils/: RomanNumeralConverter.java
lib/src/test/java/me/stevemmmmm/server/game/enchants/: ComboSwiftTest.java  HitCounterTest.java
minecraft-server/: .editorconfig  README.md  dev-server
minecraft-server/deployment/: build.sh
minecraft-server/scripts/: terraform.sh
minecraft-server/src/main/kotlin/com/thebluehats/server/core/: ApplicationBuilder.kt  TheBlueHatsServerPlugin.kt
minecraft-server/src/main/resources/: plugin.yml
scripts/: dev-server.sh  terraform.sh
src/: plugin.yml
src/main/java/com/thebluehats/server/api/daos/: EnderChestDao.java  PerformanceStatsService.java  PerformanceStatsService.kt  PitDataDAO.java  PitDataDao.java
src/main/java/com/thebluehats/server/api/listeners/: APIListener.java  RegisterPlayer.java
src/main/java/com/thebluehats/server/api/models/: GrindingStatsModel.java  PitDataModel.java  PitDataModel.kt  PlayerModel.java  PlayerModel.kt  Rank.java
src/main/java/com/thebluehats/server/api/repos/: CRUDRepository.java  PitDataRepository.java  Repository.java
src/main/java/com/thebluehats/server/api/utils/: CRUDRepository.java  DataLoader.java
src/main/java/com/thebluehats/server/core/: APIService.java  Application.java  Application.kt  ApplicationBuilder.java  CommandsService.java  CustomEnchantService.java  GameLogicProvider.java  Main.java  PerksService.java  PluginInfo.java  PluginInformationProvider.java  PluginLifecycleListenerRegisterer.java  Registerer.java  Service.java  SpigotApplication.java  SpigotApplicationBuilder.java  TheBlueHatsServerPlugin.java  TheBlueHatsServerPlugin.kt  UtilitiesService.java
src/main/java/com/thebluehats/server/core/modules/: BowManagerModule.java  BowManagerModule.kt  CombatManagerModule.java  CombatManagerModule.kt  CooldownTimerModule.java  CustomEnchantManagerModule.java  CustomEnchantManagerModule.kt  CustomEnchantUtilsModule.java  CustomEnchantUtilsModule.kt  DamageEnchantTriggersModule.java  DamageEnchantTriggersModule.kt  DamageManagerModule.java  DamageManagerModule.kt  EventTemplatesModule.java  EventVerifiersModule.java  GlobalTimerModule.java  GlobalTimerModule.kt  GrindingSystemModule.java  HitCounterModule.java  HitCounterModule.kt  MirrorModule.java  MirrorModule.kt  PantsDataContainerModule.java  PantsDataContainerModule.kt  PerformanceStatsServiceModule.java  PitDataDAOModule.java  PitDataDaoModule.java  PitDataRepositoryModule.java  PitScoreboardModule.java  PitScoreboardModule.kt  PluginModule.java  PluginModule.kt  RegionManagerModule.java  (+11 more)
src/main/java/me/stevemmmmm/server/: App.java
src/main/java/me/stevemmmmm/server/commands/: DuelCommand.java  EnchantCommand.java  GiveArrowCommand.java  GiveBreadCommand.java  GiveFreshItemCommand.java  GiveObsidianCommand.java  GiveProtCommand.java  MysticEnchantsCommand.java  PitAboutCommand.java  SelectWordCommand.java  SetGoldCommand.java  SpawnCommand.java  TogglePvPCommand.java  TutorialCommand.java  UnenchantCommand.java
src/main/java/me/stevemmmmm/server/core/: ListenerRegisterer.java  Main.java  PluginInfo.java  Registerer.java
src/main/java/me/stevemmmmm/server/data/: maps.json
src/main/kotlin/com/thebluehats/server/core/: Application.kt  ApplicationBuilder.kt
src/main/resources/: maps.json  plugin.yml  server-config.local.json  server-config.production.json
src/main/resources/cloneable-structures/: duel-arenas.json
src/test/java/com/thebluehats/server/core/: MainTest.java
src/test/java/me/stevemmmmm/server/: AppTest.java
src/test/java/me/stevemmmmm/server/core/: MainTest.java
terraform/: aws.tf  digital-ocean.tf  main.tf
(+576 files in other folders)
