plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "org.jetbrains.kotlin.jvm" version "1.4.30-RC"
    id "java"
}

group = "com.thebluehats.server"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    implementation "com.konghq:unirest-java:3.11.04"
    implementation "com.google.inject:guice:4.1.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT"
    testImplementation "junit:junit:4.12"
    testImplementation "org.powermock:powermock-api-mockito:1.6.4"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.4"
    testImplementation "org.powermock:powermock-module-junit4:1.6.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
