plugins {
    id 'java'
}

repositories {
    mavenLocal()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
}

dependencies {
    implementation 'org.mockito:mockito-core:3.5.15'
    testImplementation 'junit:junit:4.11'
    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
}

group = 'me.stevemmmmm.server'
version = '0.1'
description = 'the-blue-hats-server'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
